[gd_scene load_steps=5 format=3 uid="uid://fricp47vgj36"]

[ext_resource type="Script" path="res://bg.gd" id="1_q1spj"]
[ext_resource type="Texture2D" uid="uid://bw1ivcmvdmb" path="res://Sunny Land/Sunny Land Collection Files/Packs/Packs/Sunnyland/environment/Background/back.png" id="2_puyfu"]
[ext_resource type="Texture2D" uid="uid://bgpowtvfcp7y5" path="res://Sunny Land/Sunny Land Collection Files/Packs/Packs/Sunnyland/environment/Background/middle.png" id="3_nxhj7"]
[ext_resource type="Texture2D" uid="uid://br8he2hav2o6b" path="res://Sunny Land/Sunny Land Collection Files/Packs/Environments/Colorful Environment/PNG/layers/cloud.png" id="3_ubtpj"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_q1spj")

[node name="Sky" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="Sky"]
position = Vector2(576, 328)
scale = Vector2(3, 2.73333)
texture = ExtResource("2_puyfu")

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Cloud" type="Sprite2D" parent="Clouds"]
position = Vector2(112, 168)
scale = Vector2(2.11905, 1.95455)
texture = ExtResource("3_ubtpj")

[node name="Cloud2" type="Sprite2D" parent="Clouds"]
position = Vector2(536, 88)
scale = Vector2(2.11905, 1.95455)
texture = ExtResource("3_ubtpj")

[node name="Cloud3" type="Sprite2D" parent="Clouds"]
position = Vector2(920, 136)
scale = Vector2(2.11905, 1.95455)
texture = ExtResource("3_ubtpj")

[node name="Forest" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1408, 0)

[node name="Middle" type="Sprite2D" parent="Forest"]
position = Vector2(88, 472)
texture = ExtResource("3_nxhj7")

[node name="Middle2" type="Sprite2D" parent="Forest"]
position = Vector2(264, 472)
texture = ExtResource("3_nxhj7")

[node name="Middle3" type="Sprite2D" parent="Forest"]
position = Vector2(440, 472)
texture = ExtResource("3_nxhj7")

[node name="Middle4" type="Sprite2D" parent="Forest"]
position = Vector2(616, 472)
texture = ExtResource("3_nxhj7")

[node name="Middle5" type="Sprite2D" parent="Forest"]
position = Vector2(792, 472)
texture = ExtResource("3_nxhj7")

[node name="Middle6" type="Sprite2D" parent="Forest"]
position = Vector2(968, 472)
texture = ExtResource("3_nxhj7")

[node name="Middle7" type="Sprite2D" parent="Forest"]
position = Vector2(1144, 472)
texture = ExtResource("3_nxhj7")

[node name="Middle8" type="Sprite2D" parent="Forest"]
position = Vector2(1320, 472)
texture = ExtResource("3_nxhj7")
