[gd_scene load_steps=3 format=3 uid="uid://lm15ja1pxird"]

[ext_resource type="Script" path="res://Ladder.gd" id="1_uadlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he2gh"]
size = Vector2(16, 112)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_uadlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_he2gh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
