[gd_scene load_steps=5 format=3 uid="uid://bs27aa5rk68iy"]

[ext_resource type="Script" path="res://main.gd" id="1_d4l3n"]
[ext_resource type="PackedScene" uid="uid://fricp47vgj36" path="res://bg.tscn" id="2_uev1k"]
[ext_resource type="AudioStream" uid="uid://chbnhmo4t5idw" path="res://Music/howsthisforamainmenu.mp3" id="3_bd8tw"]
[ext_resource type="Script" path="res://Label.gd" id="4_tpeif"]

[node name="Main" type="Node2D"]
script = ExtResource("1_d4l3n")

[node name="Play" type="Button" parent="."]
offset_left = 376.0
offset_top = 172.0
offset_right = 776.0
offset_bottom = 272.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 376.0
offset_top = 376.0
offset_right = 776.0
offset_bottom = 476.0
text = "Quit"

[node name="Settings" type="Button" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 128.0
text = "Settings"

[node name="BG" parent="." instance=ExtResource("2_uev1k")]

[node name="Menu Theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bd8tw")
autoplay = true

[node name="Label" type="Label" parent="."]
offset_left = 904.0
offset_top = 128.0
offset_right = 1144.0
offset_bottom = 208.0
text = "asdf"
script = ExtResource("4_tpeif")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
