[gd_scene load_steps=3 format=3 uid="uid://bs27aa5rk68iy"]

[ext_resource type="Script" path="res://main.gd" id="1_d4l3n"]
[ext_resource type="PackedScene" uid="uid://fricp47vgj36" path="res://bg.tscn" id="2_uev1k"]

[node name="Main" type="Node2D"]
script = ExtResource("1_d4l3n")

[node name="Play" type="Button" parent="."]
offset_left = 376.0
offset_top = 172.0
offset_right = 776.0
offset_bottom = 272.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 376.0
offset_top = 376.0
offset_right = 776.0
offset_bottom = 476.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_uev1k")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
