[gd_scene load_steps=16 format=3 uid="uid://cpl2cjj4bl36c"]

[ext_resource type="Script" path="res://bg.gd" id="1_kbghp"]
[ext_resource type="Script" path="res://world.gd" id="1_msk1l"]
[ext_resource type="PackedScene" uid="uid://crue5k3q25jpi" path="res://Player/Player.tscn" id="1_ovvri"]
[ext_resource type="PackedScene" uid="uid://2646j483itc0" path="res://tile_map.tscn" id="2_5u5o3"]
[ext_resource type="Texture2D" uid="uid://bw1ivcmvdmb" path="res://Sunny Land/Sunny Land Collection Files/Packs/Packs/Sunnyland/environment/Background/back.png" id="2_u2872"]
[ext_resource type="PackedScene" uid="uid://bfka5kyr180l" path="res://frog.tscn" id="5_a1i2o"]
[ext_resource type="Script" path="res://Collectables.gd" id="6_38gwh"]
[ext_resource type="AudioStream" uid="uid://bibf5raua0eib" path="res://Sound Effects/collect-5930.mp3" id="7_4xuw0"]
[ext_resource type="PackedScene" uid="uid://lm15ja1pxird" path="res://ladder.tscn" id="7_a0nbp"]
[ext_resource type="AudioStream" uid="uid://bbwxr5omecyal" path="res://Music/jungletune.mp3" id="8_1wqgb"]
[ext_resource type="Script" path="res://Ladders.gd" id="9_hiacv"]
[ext_resource type="Script" path="res://Ladder3.gd" id="11_3ae6d"]

[sub_resource type="GDScript" id="GDScript_6qakt"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"HP: \" + str(Game.playerHP)
"

[sub_resource type="GDScript" id="GDScript_rwdcd"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"Gold: \" + str(Game.gold)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvekq"]
size = Vector2(16, 208)

[node name="World" type="Node2D"]
script = ExtResource("1_msk1l")

[node name="TileMap" parent="." instance=ExtResource("2_5u5o3")]

[node name="BG" type="ParallaxBackground" parent="."]
script = ExtResource("1_kbghp")

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(576, 328)
scale = Vector2(3, 2.73333)
texture = ExtResource("2_u2872")

[node name="Mobs" type="Node2D" parent="."]

[node name="Frog" parent="Mobs" instance=ExtResource("5_a1i2o")]
position = Vector2(648, 176)

[node name="Frog2" parent="Mobs" instance=ExtResource("5_a1i2o")]
position = Vector2(800, 200)

[node name="Frog3" parent="Mobs" instance=ExtResource("5_a1i2o")]
position = Vector2(1048, 312)

[node name="Frog4" parent="Mobs" instance=ExtResource("5_a1i2o")]
position = Vector2(896, 312)

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("1_ovvri")]
position = Vector2(248, 80)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HP" type="Label" parent="UI"]
offset_left = 128.0
offset_top = 48.0
offset_right = 168.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "HP"
script = SubResource("GDScript_6qakt")

[node name="Gold" type="Label" parent="UI"]
offset_left = 128.0
offset_top = 72.0
offset_right = 168.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Gold"
script = SubResource("GDScript_rwdcd")

[node name="Collectables" type="Node2D" parent="."]
position = Vector2(416, 352)
script = ExtResource("6_38gwh")

[node name="Timer" type="Timer" parent="Collectables"]
autostart = true

[node name="Ladders" type="Node2D" parent="."]
script = ExtResource("9_hiacv")

[node name="Ladder" parent="Ladders" instance=ExtResource("7_a0nbp")]
position = Vector2(456, 392)
script = null

[node name="Ladder2" parent="Ladders" instance=ExtResource("7_a0nbp")]
position = Vector2(584, 296)

[node name="Ladder3" type="Area2D" parent="Ladders"]
script = ExtResource("11_3ae6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladders/Ladder3"]
position = Vector2(776, 296)
shape = SubResource("RectangleShape2D_lvekq")

[node name="Background Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_1wqgb")
autoplay = true

[node name="Collect" type="AudioStreamPlayer2D" parent="."]
position = Vector2(416, 352)
stream = ExtResource("7_4xuw0")

[connection signal="timeout" from="Collectables/Timer" to="Collectables" method="_on_timer_timeout"]
[connection signal="body_entered" from="Ladders/Ladder3" to="." method="_on_ladder_3_body_entered"]
[connection signal="body_exited" from="Ladders/Ladder3" to="." method="_on_ladder_3_body_exited"]
