[gd_scene load_steps=17 format=3 uid="uid://cpl2cjj4bl36c"]

[ext_resource type="Script" path="res://Level1/world.gd" id="1_sgy6c"]
[ext_resource type="PackedScene" uid="uid://2646j483itc0" path="res://Level1/tile_map.tscn" id="2_thve4"]
[ext_resource type="PackedScene" uid="uid://bpq1xj72s70p7" path="res://PauseMenu/pause_menu.tscn" id="2_ugom2"]
[ext_resource type="Script" path="res://bg.gd" id="3_ghakp"]
[ext_resource type="Texture2D" uid="uid://bw1ivcmvdmb" path="res://Sunny Land/Sunny Land Collection Files/Packs/Packs/Sunnyland/environment/Background/back.png" id="4_hn0s7"]
[ext_resource type="PackedScene" uid="uid://bfka5kyr180l" path="res://Enemies/frog.tscn" id="5_j48gv"]
[ext_resource type="PackedScene" uid="uid://crue5k3q25jpi" path="res://Player/Player.tscn" id="6_m3lk5"]
[ext_resource type="Script" path="res://Collectables/Collectables.gd" id="7_2c758"]
[ext_resource type="AudioStream" uid="uid://bibf5raua0eib" path="res://Sound Effects/collect-5930.mp3" id="8_er5tm"]
[ext_resource type="Texture2D" uid="uid://cnaoex688632b" path="res://assets/mcgoldcan.png" id="11_kp0ie"]
[ext_resource type="Script" path="res://assets/McGolden1.gd" id="12_bx0ji"]
[ext_resource type="PackedScene" uid="uid://ng0jugwl27yh" path="res://Ladders/ladder.tscn" id="13_5o8w4"]
[ext_resource type="PackedScene" uid="uid://dbmu0gc3n3p26" path="res://Ladders/tall_ladder.tscn" id="14_sd4dm"]

[sub_resource type="GDScript" id="GDScript_6qakt"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"HP: \" + str(Game.playerHP)
"

[sub_resource type="GDScript" id="GDScript_rwdcd"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"Gold: \" + str(Game.gold)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gg440"]
radius = 65.6409
height = 262.565

[node name="World" type="Node2D"]
script = ExtResource("1_sgy6c")

[node name="TileMap" parent="." instance=ExtResource("2_thve4")]

[node name="BG" type="ParallaxBackground" parent="."]
script = ExtResource("3_ghakp")

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(576, 328)
scale = Vector2(3, 2.73333)
texture = ExtResource("4_hn0s7")

[node name="Mobs" type="Node2D" parent="."]

[node name="Frog" parent="Mobs" instance=ExtResource("5_j48gv")]
position = Vector2(648, 176)

[node name="Frog2" parent="Mobs" instance=ExtResource("5_j48gv")]
position = Vector2(800, 200)

[node name="Frog3" parent="Mobs" instance=ExtResource("5_j48gv")]
position = Vector2(1048, 312)

[node name="Frog4" parent="Mobs" instance=ExtResource("5_j48gv")]
position = Vector2(896, 312)

[node name="Player" type="Node2D" parent="."]

[node name="Player" parent="Player" instance=ExtResource("6_m3lk5")]
position = Vector2(248, 80)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HP" type="Label" parent="UI"]
offset_left = 128.0
offset_top = 48.0
offset_right = 168.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "HP"
script = SubResource("GDScript_6qakt")

[node name="Gold" type="Label" parent="UI"]
offset_left = 128.0
offset_top = 72.0
offset_right = 168.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Gold"
script = SubResource("GDScript_rwdcd")

[node name="Collectables" type="Node2D" parent="."]
position = Vector2(416, 352)
script = ExtResource("7_2c758")

[node name="Timer" type="Timer" parent="Collectables"]
autostart = true

[node name="Ladders" type="Node2D" parent="."]

[node name="Collect" type="AudioStreamPlayer2D" parent="."]
position = Vector2(416, 352)
stream = ExtResource("8_er5tm")
bus = &"SFX"

[node name="Mcgoldcan" type="Sprite2D" parent="."]
position = Vector2(312, 344)
scale = Vector2(0.121875, 0.121875)
texture = ExtResource("11_kp0ie")

[node name="McGolden1" type="Area2D" parent="Mcgoldcan"]
script = ExtResource("12_bx0ji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mcgoldcan/McGolden1"]
position = Vector2(-0.000250401, 0)
shape = SubResource("CapsuleShape2D_gg440")

[node name="Timer" type="Timer" parent="Mcgoldcan/McGolden1"]
wait_time = 5.0

[node name="Ladder" parent="." instance=ExtResource("13_5o8w4")]
position = Vector2(416, 272)

[node name="Ladder2" parent="." instance=ExtResource("13_5o8w4")]
position = Vector2(544, 176)

[node name="TallLadder" parent="." instance=ExtResource("14_sd4dm")]
position = Vector2(696, 160)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("2_ugom2")]
visible = false
custom_minimum_size = Vector2(300, 0)
offset_left = -112.0
offset_top = -112.0
offset_right = 608.0
offset_bottom = 296.0

[connection signal="timeout" from="Collectables/Timer" to="Collectables" method="_on_timer_timeout"]
[connection signal="body_entered" from="Mcgoldcan/McGolden1" to="." method="_on_mc_golden_1_body_entered"]
[connection signal="timeout" from="Mcgoldcan/McGolden1/Timer" to="." method="_on_timer_timeout"]
