[gd_scene load_steps=3 format=3 uid="uid://dbmu0gc3n3p26"]

[ext_resource type="Script" path="res://Ladders/TallLadder.gd" id="1_vip68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kcfi"]
size = Vector2(16, 216)

[node name="TallLadder" type="Area2D"]
script = ExtResource("1_vip68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, 140)
shape = SubResource("RectangleShape2D_5kcfi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
