[gd_scene load_steps=4 format=3 uid="uid://1grdemif473q"]

[ext_resource type="Texture2D" uid="uid://c22ntsxdeq08x" path="res://assets/textbox.png" id="1_607fh"]
[ext_resource type="Script" path="res://FlameGuy/dialogue.gd" id="1_iquay"]
[ext_resource type="AudioStream" uid="uid://bfun0jui32qep" path="res://Sound Effects/generic-2-dialogue-sound-effect-(undertale-character-voice-beep-made-with-Voicemod.mp3" id="3_i54xr"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iquay")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -88.0
offset_top = -56.0
offset_right = 96.0
offset_bottom = -8.0
texture = ExtResource("1_607fh")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 4.0
offset_right = 89.0
offset_bottom = 44.0
scale = Vector2(0.5, 0.5)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 428.0
offset_bottom = 76.0
scale = Vector2(0.4, 0.4)
text = "Chatting..."

[node name="DialogueSound" type="AudioStreamPlayer2D" parent="NinePatchRect"]
stream = ExtResource("3_i54xr")
